# CHC.EF.Reverse.Poco

./: .gitignore  CHC.EF.Reverse.ConsoleApp.sln  LICENSE  README.md
CHC.EF.Reverse.CodeGenerationServiceUnit.Tests/: CHC.EF.Reverse.CodeGenerationServiceUnit.Tests.csproj  CodeGenerationServiceTests.cs  ColumnDefinitionBuilder.cs  DatabaseSchemaReaderFactoryTests.cs  EntityGeneratorTests.cs  ForeignKeyDefinitionBuilder.cs  RelationshipAnalyzerTests.cs  TableDefinitionBuilder.cs
CHC.EF.Reverse.ConsoleApp/: CHC.EF.Reverse.Poco.csproj  Program.cs
CHC.EF.Reverse.ConsoleApp/Core/Configuration/: Options.cs
CHC.EF.Reverse.ConsoleApp/Core/Interfaces/: IDatabaseSchemaReader.cs  IDatabaseSchemaReaderFactory.cs  ILogger.cs
CHC.EF.Reverse.ConsoleApp/Core/Models/: ColumnDefinition.cs  ForeignKeyColumnPair.cs  ForeignKeyDefinition.cs  IndexColumnDefinition.cs  IndexDefinition.cs  ManyToManyRelationship.cs  Settings.cs  TableDefinition.cs
CHC.EF.Reverse.ConsoleApp/Core/Services/: CodeGenerationService.cs  RelationshipAnalyzer.cs
CHC.EF.Reverse.ConsoleApp/Exceptions/: CodeGenerationException.cs  RelationshipAnalysisException.cs  RelationshipConfigurationException.cs
CHC.EF.Reverse.ConsoleApp/Infrastructure/Databases/: DatabaseSchemaReaderFactory.cs  MySqlConnectionPool.cs  MySqlSchemaReader.cs  PostgreSqlSchemaReader.cs  SqlConnectionPool.cs  SqlServerSchemaReader.cs
CHC.EF.Reverse.ConsoleApp/Infrastructure/Generators/: DbContextGenerator.cs  EntityGenerator.cs
CHC.EF.Reverse.ConsoleApp/Infrastructure/Logging/: Logger.cs
